<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Games</title>
    <script src="https://kit.fontawesome.com/9d9d2b6685.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="navbar grid-item-1">
            <ul class="nav-list">
                <li class="nav-item nav-title">GAMES<i class="fas fa-gamepad"></i></li>
                <li class="nav-item">
                    <input type="text" placeholder="Srearch">
                </li>
                <li class="nav-item nav-button">GTA</li>
                <li class="nav-item nav-button">Overwatch</li>
                <li class="nav-item nav-button">Steam</li>
                <li class="nav-item nav-button">PUBG</li>
                <li class="nav-item nav-button">LOL</li>
                <li class="nav-item nav-button"><i class="fas fa-search"></i></li>
                
            </ul>
        </div>
        <div class="sidebar grid-item-2">
            <div class="sidebar-item">PlayStation</div>
            <div class="sidebar-item">XBox</div>
            <div class="sidebar-item"s>Switch</div>
            <div class="sidebar-item">PC</div>
            <div class="sidebar-item">wii</div>
        </div>
        <div class="main grid-item-3"></div>
        <div class="footer grid-item-4">
            © Copyright YouyrName 2020
        </div>
    </div>

</body>
</html>